wow-actions/add-badges/action.yml
name: Add Badges
description: Automatically add badges to README.md for your repository
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  badges:
    description: The badges to add with JSON format
    required: false
  path:
    description: Path and file name to add badges
    required: false
    default: README.md
  center:
    description: Should center align the badges
    required: false
    default: false
  commit_message:
    description: Commit message of the github action.
    required: false
    default: 'docs: add badges [skip ci]'
  committer_name:
    required: false
    description: The name of the author or committer of the commit.
    default: 'github-actions[bot]'
  committer_email:
    required: false
    description: The email of the author or committer of the commit.
    default: 'github-actions[bot]@users.noreply.github.com'
  opening_comment:
    description: Opening comment
    required: false
    default: '<!-- [START BADGES] -->'
  closing_comment:
    description: Closing comment
    required: false
    default: '<!-- [END BADGES] -->'
runs:
  using: node16
  main: dist/index.js
branding:
  icon: tag
  color: green

tothattila99/github-cicd-workshop/.github/workflows/lint_and_test.yaml
- uses: wow-actions/add-badges@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    badges: |
      [
        {
          "badge": "https://img.shields.io/badge/tests-failing-red",
          "alt": "test"
        }
      ]

tothattila99/github-cicd-workshop/.github/workflows/lint_and_test.yaml
- uses: wow-actions/add-badges@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    badges: |
      [
        {
          "badge": "https://img.shields.io/badge/tests-unknown-lightgrey",
          "alt": "test"
        }
      ]

tothattila99/github-cicd-workshop/.github/workflows/lint_and_test.yaml
- uses: wow-actions/add-badges@v1
  with:
    badges: |
      [
        {
          "badge": "https://img.shields.io/badge/tests-passing-green",
          "alt": "test"
        }
      ]