wow-actions/add-badges/action.yml
name: Add Badges
description: Automatically add badges to README.md for your repository
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  badges:
    description: The badges to add with JSON format
    required: false
  path:
    description: Path and file name to add badges
    required: false
    default: README.md
  center:
    description: Should center align the badges
    required: false
    default: false
  commit_message:
    description: Commit message of the github action.
    required: false
    default: 'docs: add badges [skip ci]'
  committer_name:
    required: false
    description: The name of the author or committer of the commit.
    default: 'github-actions[bot]'
  committer_email:
    required: false
    description: The email of the author or committer of the commit.
    default: 'github-actions[bot]@users.noreply.github.com'
  opening_comment:
    description: Opening comment
    required: false
    default: '<!-- [START BADGES] -->'
  closing_comment:
    description: Closing comment
    required: false
    default: '<!-- [END BADGES] -->'
runs:
  using: node16
  main: dist/index.js
branding:
  icon: tag
  color: green

Sebastux/InstallSteamServer/.github/workflows/traitement_des_ReadMe.yml
- name: Insertion des badges dans le readme ppal.
  uses: wow-actions/add-badges@v1.0.1
  env:
    repo_url: ${{ github.event.repository.html_url }}
    repo_name: ${{ github.event.repository.name }}
    repo_owner: ${{ github.event.repository.owner.login }}
    path: './README.md'
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    center: true
    commit_message: 'Ajout des badges dans le README principal'
    committer_name: 'add-badges[bot]'
    committer_email: 'add-badges@users.noreply.github.com'
    badges: |
      [
        [
          {
            "badge": "https://img.shields.io/github/license/Sebastux/DevCi?style=flat-square",
            "alt": "Unknown",
            "link": "https://github.com/Sebastux/DevCi/blob/master/LICENSE"
          },
          {
            "badge": "https://img.shields.io/badge/ansible-%231A1918.svg?style=for-the-badge&logo=ansible&logoColor=white",
            "alt": "Ansible",
            "link": "https://www.ansible.com/"
          },
          {
            "badge": "https://img.shields.io/badge/jinja-white.svg?style=for-the-badge&logo=jinja&logoColor=black",
            "alt": "Jinja2",
            "link": "https://jinja.palletsprojects.com/en/3.1.x/"
          }
        ],
        [
          {
            "badge": "https://img.shields.io/badge/Fedora-294172?style=for-the-badge&logo=fedora&logoColor=white",
            "alt": "Fedora",
            "link": "https://getfedora.org/fr/"
          },
          {
            "badge": "https://img.shields.io/badge/Debian-A81D33?style=for-the-badge&logo=debian&logoColor=white",
            "alt": "Debian",
            "link": "https://www.debian.org/index.fr.html"
          }
        ],
        [
          {
            "badge": "https://github.com/Sebastux/DevCi/actions/workflows/traitement_des_ReadMe.yml/badge.svg?branch=master&event=push",
            "alt": "ReadMe",
            "link": "${{ env.repo_url }}/actions/workflows/release.yml"
          },
          {
            "badge": "https://github.com/Sebastux/DevCi/actions/workflows/traitement_des_shell_scripts.yml/badge.svg?branch=master&event=push",
            "alt": "shell",
            "link": "${{ env.repo_url }}/actions/workflows/release.yml"
          }
        ],
        [
          {
            "badge": "https://github.com/Sebastux/DevCi/actions/workflows/traitement_des_playbooks.yml/badge.svg?branch=master&event=push",
            "alt": "yaml",
            "link": "${{ env.repo_url }}/actions/workflows/release.yml"
          }
        ]
      ]

tothattila99/github-cicd-workshop/.github/workflows/lint_and_test.yaml
- uses: wow-actions/add-badges@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    badges: |
      [
        {
          "badge": "https://img.shields.io/badge/tests-passing-green",
          "alt": "test"
        }
      ]

tothattila99/github-cicd-workshop/.github/workflows/lint_and_test.yaml
- uses: wow-actions/add-badges@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    badges: |
      [
        {
          "badge": "https://img.shields.io/badge/tests-failing-red",
          "alt": "test"
        }
      ]

dl1998/action-demo/.github/workflows/release.yml
- name: Add Badges
  # You may pin to the exact commit or the version.
  # uses: wow-actions/add-badges@43f2c1eaecfb2596b89a8136a3fbda4f18d1d188
  uses: wow-actions/add-badges@v1.1.0
  env:
    repo_url: ${{ github.event.repository.html_url }}
    repo_name: ${{ github.event.repository.name }}
    repo_owner: ${{ github.event.repository.owner.login }}
  with:
    # Your GitHub token for authentication.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # The badges to add with JSON format
    badges: |
      [
        {
          "badge": "https://img.shields.io/badge/License-MIT-yellow.svg?style=for-the-badge",
          "alt": "MIT License",
          "link": "${{ env.repo_url }}/blob/main/LICENSE"
        },
        {
          "badge": "https://img.shields.io/badge/Language-Python-blue?style=for-the-badge&logo=python",
          "alt": "Language",
          "link": "https://www.python.org/"
        },
        {
          "badge": "https://img.shields.io/badge/PRs-Welcome-brightgreen.svg?style=for-the-badge",
          "alt": "PRs Welcome",
          "link": "${{ env.repo_url }}/pulls"
        }
      ]
    # Path and file name to add badges
    path: README.md
    # Should center align the badges
    center: false