wow-actions/add-badges/action.yml
name: Add Badges
description: Automatically add badges to README.md for your repository
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  badges:
    description: The badges to add with JSON format
    required: false
  path:
    description: Path and file name to add badges
    required: false
    default: README.md
  center:
    description: Should center align the badges
    required: false
    default: false
  commit_message:
    description: Commit message of the github action.
    required: false
    default: 'docs: add badges [skip ci]'
  opening_comment:
    description: Opening comment
    required: false
    default: '<!-- [START BADGES] -->'
  closing_comment:
    description: Closing comment
    required: false
    default: '<!-- [END BADGES] -->'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: tag
  color: green

wow-actions/add-badges/.github/workflows/add-badges.yml
- name: 🎯　Badges 1
  uses: ./
  env:
    repo_url: ${{ github.event.repository.html_url }}
    repo_name: ${{ github.event.repository.name }}
    repo_owner: ${{ github.event.repository.owner.login }}
  with:
    GITHUB_TOKEN: ${{ env.bot_token }}
    opening_comment: '<!-- [START BADGES 1] -->'
    closing_comment: '<!-- [END BADGES 1] -->'
    badges: |
      [
        {
          "badge": "https://img.shields.io/github/license/${{ env.repo_owner }}/${{ env.repo_name }}?style=flat-square",
          "alt": "MIT License",
          "link": "${{ env.repo_url }}/blob/master/LICENSE"
        },
        {
          "badge": "https://img.shields.io/badge/language-TypeScript-blue.svg?style=flat-square",
          "alt": "Language",
          "link": "https://www.typescriptlang.org"
        },
        {
          "badge": "https://img.shields.io/badge/PRs-Welcome-brightgreen.svg?style=flat-square",
          "alt": "PRs Welcome",
          "link": "${{ env.repo_url }}/pulls"
        },
        {
          "badge": "https://img.shields.io/static/v1?label=&labelColor=505050&message=marketplace&color=0076D6&style=flat-square&logo=google-chrome&logoColor=0076D6",
          "alt": "website",
          "link": "https://github.com/marketplace/actions/${{ env.repo_name }}"
        },
        {
          "badge": "https://img.shields.io/github/workflow/status/${{ env.repo_owner }}/${{ env.repo_name }}/Release/master?logo=github&style=flat-square",
          "alt": "build",
          "link": "${{ env.repo_url }}/actions/workflows/release.yml"
        },
        {
          "badge": "https://img.shields.io/lgtm/grade/javascript/g/${{ env.repo_owner }}/${{ env.repo_name }}.svg?logo=lgtm&style=flat-square",
          "alt": "Language grade: JavaScript",
          "link": "https://lgtm.com/projects/g/${{ env.repo_owner }}/${{ env.repo_name }}/context:javascript"
        }
      ]

wow-actions/add-badges/.github/workflows/add-badges.yml
- name: 🎯　Badges 2
  uses: ./
  env:
    repo_url: ${{ github.event.repository.html_url }}
    repo_name: ${{ github.event.repository.name }}
    repo_owner: ${{ github.event.repository.owner.login }}
  with:
    GITHUB_TOKEN: ${{ env.bot_token }}
    center: true
    opening_comment: '<!-- [START BADGES 1] -->'
    closing_comment: '<!-- [END BADGES 1] -->'
    badges: |
      [
        [
          {
            "badge": "https://img.shields.io/github/license/${{ env.repo_owner }}/${{ env.repo_name }}?style=flat-square",
            "alt": "MIT License",
            "link": "${{ env.repo_url }}/blob/master/LICENSE"
          },
          {
            "badge": "https://img.shields.io/badge/language-TypeScript-blue.svg?style=flat-square",
            "alt": "Language",
            "link": "https://www.typescriptlang.org"
          },
          {
            "badge": "https://img.shields.io/badge/PRs-Welcome-brightgreen.svg?style=flat-square",
            "alt": "PRs Welcome",
            "link": "${{ env.repo_url }}/pulls"
          },
          {
            "badge": "https://img.shields.io/static/v1?label=&labelColor=505050&message=marketplace&color=0076D6&style=flat-square&logo=google-chrome&logoColor=0076D6",
            "alt": "website",
            "link": "https://github.com/marketplace/actions/${{ env.repo_name }}"
          }
        ],
        [
          {
            "badge": "https://img.shields.io/github/workflow/status/${{ env.repo_owner }}/${{ env.repo_name }}/Release/master?logo=github&style=flat-square",
            "alt": "build",
            "link": "${{ env.repo_url }}/actions/workflows/release.yml"
          },
          {
            "badge": "https://img.shields.io/lgtm/grade/javascript/g/${{ env.repo_owner }}/${{ env.repo_name }}.svg?logo=lgtm&style=flat-square",
            "alt": "Language grade: JavaScript",
            "link": "https://lgtm.com/projects/g/${{ env.repo_owner }}/${{ env.repo_name }}/context:javascript"
          }
        ]
      ]

wow-actions/add-badges/.github/workflows/add-badges.yml
- name: 🎯　Badges 2
  uses: ./
  env:
    repo_url: ${{ github.event.repository.html_url }}
    repo_name: ${{ github.event.repository.name }}
    repo_owner: ${{ github.event.repository.owner.login }}
  with:
    GITHUB_TOKEN: ${{ env.bot_token }}
    center: true
    opening_comment: '<!-- [START BADGES 2] -->'
    closing_comment: '<!-- [END BADGES 2] -->'
    badges: |
      [
        [
          {
            "badge": "https://img.shields.io/github/license/${{ env.repo_owner }}/${{ env.repo_name }}?style=flat-square",
            "alt": "MIT License",
            "link": "${{ env.repo_url }}/blob/master/LICENSE"
          },
          {
            "badge": "https://img.shields.io/badge/language-TypeScript-blue.svg?style=flat-square",
            "alt": "Language",
            "link": "https://www.typescriptlang.org"
          },
          {
            "badge": "https://img.shields.io/badge/PRs-Welcome-brightgreen.svg?style=flat-square",
            "alt": "PRs Welcome",
            "link": "${{ env.repo_url }}/pulls"
          },
          {
            "badge": "https://img.shields.io/static/v1?label=&labelColor=505050&message=marketplace&color=0076D6&style=flat-square&logo=google-chrome&logoColor=0076D6",
            "alt": "website",
            "link": "https://github.com/marketplace/actions/${{ env.repo_name }}"
          }
        ],
        [
          {
            "badge": "https://img.shields.io/github/workflow/status/${{ env.repo_owner }}/${{ env.repo_name }}/Release/master?logo=github&style=flat-square",
            "alt": "build",
            "link": "${{ env.repo_url }}/actions/workflows/release.yml"
          },
          {
            "badge": "https://img.shields.io/lgtm/grade/javascript/g/${{ env.repo_owner }}/${{ env.repo_name }}.svg?logo=lgtm&style=flat-square",
            "alt": "Language grade: JavaScript",
            "link": "https://lgtm.com/projects/g/${{ env.repo_owner }}/${{ env.repo_name }}/context:javascript"
          }
        ]
      ]