wow-actions/add-badges/action.yml
name: Add Badges
description: Automatically add badges to README.md for your repository
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  badges:
    description: The badges to add with JSON format
    required: false
  path:
    description: Path and file name to add badges
    required: false
    default: README.md
  center:
    description: Should center align the badges
    required: false
    default: false
  commit_message:
    description: Commit message of the github action.
    required: false
    default: 'docs: add badges [skip ci]'
  committer_name:
    required: false
    description: The name of the author or committer of the commit.
    default: 'github-actions[bot]'
  committer_email:
    required: false
    description: The email of the author or committer of the commit.
    default: 'github-actions[bot]@users.noreply.github.com'
  opening_comment:
    description: Opening comment
    required: false
    default: '<!-- [START BADGES] -->'
  closing_comment:
    description: Closing comment
    required: false
    default: '<!-- [END BADGES] -->'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: tag
  color: green

luisfalconmx/thebouncingkoala/.github/workflows/maintenance.yml
- name: Update readme badges
  uses: wow-actions/add-badges@v1.0.1
  env:
    repo_url: ${{ env.REPOSITORY_GITHUB_URL }}
    repo_name: ${{ env.REPOSITORY_SLUG }}
    repo_owner: ${{ env.REPOSITORY_OWNER }}
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    center: true
    badges: |
      [
        {
          "badge": "https://img.shields.io/badge/Node%20js-${{env.package_engines_node}}-3c730f?style=for-the-badge&logo=node.js&labelColor=20232a",
          "alt": "node",
          "link": ""
        },
        {
          "badge": "https://img.shields.io/badge/react-${{env.package_dependencies_react}}-35408a?style=for-the-badge&logo=react&labelColor=20232a",
          "alt": "react",
          "link": ""
        },
        {
          "badge": "https://img.shields.io/badge/dockerhub-${{ steps.get_release.outputs.release }}-2496ED?style=for-the-badge&logo=docker&labelColor=20232a",
          "alt": "dockerhub",
          "link": "https://hub.docker.com/r/luisfalconmx/strapi"
        },
        {
          "badge": "https://img.shields.io/github/license/${{ env.REPOSITORY_FULL_NAME }}?style=for-the-badge&logo=github&labelColor=20232a&color=orange",
          "alt": "MIT License",
          "link": "${{ env.REPOSITORY_GITHUB_URL }}/blob/main/LICENSE"
        }
      ]